# elastic-manager

./: .gitignore  DataManager.sln  README.md
DataManager/: DataManager.csproj
DataManager/Api/v1/: Constant.cs  DataSet.cs  Package.cs  SettingValue.cs  Variable.cs  Version.cs
DataManager/Elastic/: Repository.cs
DataManager/Schemas/v1/: IngestActivity.cs  Record.cs
DataManager/Schemas/v1/Jobs/: JobBase.cs  MigrationJob.cs  ScheduledJob.cs
DataManager/Scripts/: GlobalData.json
DataManager/Scripts/TimeSeries/: Template.json
DataManager/Services/: ActivityLoggingService.cs  Constants.cs  ErrorCache.cs  ExtensionMethods.cs  IndexManagerService.cs  IngestionService.cs
DataManager/Services/Converters/: SettingValueConverter.cs  VersionConverter.cs
DataManager/Services/EnumStringValues/: EnumExtensions.cs  StringValueAttribute.cs
DataManager/Services/GlobalSetup/: GlobalLoader.cs  ScriptLoader.cs
DataManager/Services/PackageManager/: Bootstrap.cs  DataSetApiValidator.cs  PackageCache.cs  PackageLoader.cs
DataManager/Services/PackageManager/Settings/: TimeSeriesSettings.cs
DataManager/Services/Scoping/: NestedScope.cs  VariableSet.cs
DataManager/Services/Variables/: VariableInfo.cs
XIntegrationTests/: BootstrapTests.cs  XIntegrationTests.csproj
XIntegrationTests/Api/v1/: VariableTests.cs
XIntegrationTests/Utilities/: ErrorCacheMock.cs  LocalEsTests.cs
XUnitTests/: XUnitTests.csproj
XUnitTests/Api/v1/: ConstantTests.cs  DataSetTests.cs  SettingValueTests.cs  VersionTests.cs
XUnitTests/Mocks/: ErrorCacheMock.cs
XUnitTests/Services/GlobalSetup/: ScriptLoaderTests.cs
XUnitTests/Services/PackageManager/: LoaderTests.cs
XUnitTests/Services/PackageManager/Settings/: TimeSeriesSettingsTests.cs
XUnitTests/Services/Scoping/: NestedScopeTests.cs  VariableSetTests.cs
XUnitTests/Services/Variables/: VariableTests.cs
